\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}%
\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}%
\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}%
\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}%
\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.18}%
\contentsline {section}{\numberline {1.2}Problem}{1}{section.19}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.20}%
\contentsline {section}{\numberline {1.4}Methodology}{1}{section.21}%
\contentsline {section}{\numberline {1.5}Work Plan}{1}{section.22}%
\contentsline {section}{\numberline {1.6}Document Structure}{1}{section.23}%
\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.24}%
\contentsline {section}{\numberline {2.1}Artificial Intelligence}{3}{section.25}%
\contentsline {section}{\numberline {2.2}Machine Learning \& Deep Learning}{3}{section.26}%
\contentsline {section}{\numberline {2.3}Large Language Models}{3}{section.27}%
\contentsline {section}{\numberline {2.4}Retrieval-Augmented Generation}{4}{section.28}%
\contentsline {section}{\numberline {2.5}Bases de Dados Vetoriais}{4}{section.29}%
\contentsline {section}{\numberline {2.6}Aplicação ao Suporte Técnico}{4}{section.30}%
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.31}%
\contentsline {section}{\numberline {3.1}Methodology}{5}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Research Questions}{5}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.2}Research Scope}{5}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.3}Eligibility Criteria}{5}{subsection.35}%
\contentsline {subsection}{\numberline {3.1.4}Selection Process}{5}{subsection.36}%
\contentsline {subsection}{\numberline {3.1.5}Data Collection}{5}{subsection.37}%
\contentsline {section}{\numberline {3.2}Results and Analysis}{5}{section.38}%
\contentsline {subsection}{\numberline {3.2.1}RQ1- Quais são os desafios técnicos na implementação de uma solução baseada em RAG para suporte técnico?}{5}{subsection.39}%
\contentsline {section}{\numberline {3.3}Related Work}{6}{section.40}%
\contentsline {chapter}{Bibliografia}{7}{chapter*.41}%
\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{9}{appendix.42}%
