[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[268] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[286] Biber.pm:4419> INFO - Processing section 0
[299] Biber.pm:4610> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[360] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[429] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[437] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:763> INFO - Output to main.bbl
[440] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\12659\AppData\Local\Temp\biber_tmp_sIuI\ac02a3e15625690c1bee19bc86acfb6a_18688.utf8, line 43, warning: 3 characters of junk seen at toplevel
[440] Biber.pm:133> INFO - WARNINGS: 1
