\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.10152pt}\LT@entry 
    {1}{93.93251pt}\LT@entry 
    {1}{58.41376pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{1}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work Plan}{1}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{1}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning \& Deep Learning}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Language Models}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retrieval-Augmented Generation}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bases de Dados Vetoriais}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplicação ao Suporte Técnico}{4}{section.30}\protected@file@percent }
\abx@aux@cite{0}{ToroIsaza2024}
\abx@aux@segm{0}{0}{ToroIsaza2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{5}{State of the Art}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Questions}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Scope}{5}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eligibility Criteria}{5}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selection Process}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Collection}{5}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Analysis}{5}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RQ1- Quais são os desafios técnicos na implementação de uma solução baseada em RAG para suporte técnico?}{5}{subsection.39}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.41}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{9}{appendix.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Appendix Title Here}{appendix.42}{}}
\abx@aux@read@bbl@mdfivesum{E8E197A9CA6F937155DBB342BB727648}
\abx@aux@defaultrefcontext{0}{ToroIsaza2024}{nyt/global//global/global}
\gdef \@abspage@last{29}
