spring.application.name=rag-test


#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.ollama.base-url=http://157.173.96.220:11434
spring.ai.ollama.chat.model=llama3.2:3b
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large



spring.ai.vectorstore.pgvector.initialize-schema=true